{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.3",
    "swiper": "^11.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "nuxt": "^3.14.1592",
    "postcss-px-to-viewport-8-plugin": "^1.2.5"
  }
}
